<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="styles.css"/>
    <title>Todo List</title>
</head>
<body>
<section class="todo">
    <div class="container">
        <h1 class="heading">Todo List</h1>
        <form class="form" id="addForm">
            <input class="input" id="addInput" type="text">
            <button class="btn">Add</button>
        </form>
        <ul class="todo-list" id="todoList">
            <!-- EXAMPLE RENDER UI -->
            <!--
              <li class="todo-item" id="1701098599234">
                <span class="todo-label">Task 1</span>
                <div class="todo-action">
                  <button class="btn btn-delete">Delete</button
                  ><button class="btn btn-edit">Edit</button
                  ><button class="btn btn-done">Done</button>
                </div>
              </li>
              <li class="todo-item" id="1701098603079">
                <form class="form editForm">
                  <input class="input editInput" /><button class="btn">Save</button>
                </form>
              </li>
            -->
        </ul>
    </div>
</section>
<script src="main.js"></script>
</body>
</html>